# Discord-Cirno-bot

DiscordBotNet6.0/: DiscordBotNet6.0.sln
DiscordBotNet6.0/DiscordBotNet6.0/: DiscordBotNet6.0.csproj  Program.cs
DiscordBotNet6.0/DiscordBotNet6.0/Config/: ConfigJson.cs
DiscordBotNet6.0/DiscordBotNet6.0/Entites/: CommandHandler.cs  GitApiHandler.cs
DiscordBotNet6.0/DiscordBotNet6.0/Factory/: GitFactory.cs
DiscordBotNet6.0/DiscordBotNet6.0/Modules/: FunCommands.cs  InfoCommands.cs  SlashCommandModule.cs  TestCommands.cs
